//
// Team Fortress - Sniper Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"sniper"
	"model"			"models/player/sniper.mdl"
	"model_hwm"		"models/player/hwm/sniper.mdl"
	"model_hands"	"models/weapons/c_models/c_sniper_arms.mdl"
	"localize_name"	"TF_Class_Name_Sniper"
	"speed_max"		"3000"
//	"health_max"		"95"
//	"armor_max"		"25"
	"health_max"		"1250"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"

	// Weapons.
	"weapon1"		"TF_WEAPON_SNIPERRIFLE"
	"weapon2"		"TF_WEAPON_SMG"
	"weapon3"		"TF_WEAPON_CLUB"

	AmmoMax
	{
		"tf_ammo_primary"	"250"
		"tf_ammo_secondary"	"750"
		"tf_ammo_metal"		"1000"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"Sniper.Death"
	"sound_crit_death"				"Sniper.CritDeath"
	"sound_melee_death"			"Sniper.MeleeDeath"
	"sound_explosion_death"			"Sniper.ExplosionDeath"	
}
